$bgColor: #000;
$navColor: $bgColor;

body{
    background-color:  $bgColor;
    font-family: 'Atkinson Hyperlegible',sans-serif;
    color:#fff;
    word-break: normal;
}

.navbar{
    // background-color:  $navColor;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 5px;

    a{
        margin: 5px;
        color:#fff;
        text-decoration: none;
    }

    button{
        border: #fff 1px dashed;
        border-radius:5px;
        background-color: transparent;
        color:#fff

    }
}

.hero{
    display: flex;
    // flex-wrap: wrap;

    img{
        width: 50%;
        height: 100%;
    }
}
.hero-text{
    margin: auto;
    text-align: center;
    h1, h3{
        padding: 0 20px;
        font-weight: 500;
        color:white;
        margin:auto
    }
}

.education{
    margin: 10vh;
    // display: flex;
    text-align: center;
    
    h1{
        margin-bottom: 10vh;
    }
}

.education-item{
    
    margin:auto;
    width:80vw;
    text-align: start;
}

.project{
    text-align: center;
    margin:10vh;
    
    h1{
        margin-bottom: 10vh;
    }
}

.items{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-item{
    width:300px;
    text-align: center;
}

.contact{
    text-align: center;
    margin:10vh;
    h2{
        margin-bottom: 10vh;
    }
}

.contact-item{
    display: flex;
    justify-content: space-between;
    margin: 80px 0;
    h2{
        width: 45vw;
    }
    a{
        display: block;
        text-align: start;
        text-decoration: none;
        color: #fff;
    }
}